EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L seeeduino:SeeeduinoXIAO U?
U 1 1 609BC7C6
P 8800 2500
F 0 "U?" H 8775 1561 50  0000 C CNN
F 1 "SeeeduinoXIAO" H 8775 1470 50  0000 C CNN
F 2 "" H 8450 2700 50  0001 C CNN
F 3 "" H 8450 2700 50  0001 C CNN
	1    8800 2500
	1    0    0    -1  
$EndComp
Text GLabel 9600 2500 2    50   Input ~ 0
row0
Text GLabel 9600 2650 2    50   Input ~ 0
row1
Text GLabel 9600 2800 2    50   Input ~ 0
row2
Text GLabel 9600 2950 2    50   Input ~ 0
row3
Text GLabel 7950 2050 0    50   Input ~ 0
col0
Text GLabel 7950 2200 0    50   Input ~ 0
col1
Text GLabel 7950 2350 0    50   Input ~ 0
col2
Text GLabel 7950 2500 0    50   Input ~ 0
col3
Text GLabel 7950 2650 0    50   Input ~ 0
col4
Text GLabel 7950 2800 0    50   Input ~ 0
encA
Text GLabel 7950 2950 0    50   Input ~ 0
encB
$EndSCHEMATC
