EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8200 3500 2    50   Input ~ 0
rowA
Text GLabel 8200 3650 2    50   Input ~ 0
rowB
Text GLabel 8200 3800 2    50   Input ~ 0
rowC
Text GLabel 8200 3950 2    50   Input ~ 0
rowD
Text GLabel 6550 3350 0    50   Input ~ 0
col4
Text GLabel 6550 3500 0    50   Input ~ 0
col3
Text GLabel 6550 3650 0    50   Input ~ 0
col2
Text GLabel 6550 3800 0    50   Input ~ 0
col1
Text GLabel 6550 3950 0    50   Input ~ 0
col0
Text GLabel 6550 3050 0    50   Input ~ 0
encA
Text GLabel 6550 3200 0    50   Input ~ 0
encB
$Comp
L Switch:SW_Push SwA0
U 1 1 609FBF82
P 3250 3300
F 0 "SwA0" H 3250 3585 50  0000 C CNN
F 1 "SW_Push" H 3250 3494 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 3250 3500 50  0001 C CNN
F 3 "~" H 3250 3500 50  0001 C CNN
	1    3250 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwA1
U 1 1 609FEAC0
P 3750 3300
F 0 "SwA1" H 3750 3585 50  0000 C CNN
F 1 "SW_Push" H 3750 3494 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 3750 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwA2
U 1 1 60A00A30
P 4250 3300
F 0 "SwA2" H 4250 3585 50  0000 C CNN
F 1 "SW_Push" H 4250 3494 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 4250 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwA3
U 1 1 60A00AFA
P 4750 3300
F 0 "SwA3" H 4750 3585 50  0000 C CNN
F 1 "SW_Push" H 4750 3494 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 4750 3500 50  0001 C CNN
F 3 "~" H 4750 3500 50  0001 C CNN
	1    4750 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwB0
U 1 1 60A77881
P 3250 3900
F 0 "SwB0" H 3250 4185 50  0000 C CNN
F 1 "SW_Push" H 3250 4094 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 3250 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwB1
U 1 1 60A77987
P 3750 3900
F 0 "SwB1" H 3750 4185 50  0000 C CNN
F 1 "SW_Push" H 3750 4094 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 3750 4100 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwB2
U 1 1 60A77991
P 4250 3900
F 0 "SwB2" H 4250 4185 50  0000 C CNN
F 1 "SW_Push" H 4250 4094 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 4250 4100 50  0001 C CNN
F 3 "~" H 4250 4100 50  0001 C CNN
	1    4250 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwB3
U 1 1 60A7799B
P 4750 3900
F 0 "SwB3" H 4750 4185 50  0000 C CNN
F 1 "SW_Push" H 4750 4094 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 4750 4100 50  0001 C CNN
F 3 "~" H 4750 4100 50  0001 C CNN
	1    4750 3900
	1    0    0    -1  
$EndComp
Text GLabel 2850 3500 0    50   Input ~ 0
rowA
$Comp
L Switch:SW_Push SwC0
U 1 1 60A88235
P 3250 4500
F 0 "SwC0" H 3250 4785 50  0000 C CNN
F 1 "SW_Push" H 3250 4694 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 3250 4700 50  0001 C CNN
F 3 "~" H 3250 4700 50  0001 C CNN
	1    3250 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwC1
U 1 1 60A8833B
P 3750 4500
F 0 "SwC1" H 3750 4785 50  0000 C CNN
F 1 "SW_Push" H 3750 4694 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 3750 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwC2
U 1 1 60A88345
P 4250 4500
F 0 "SwC2" H 4250 4785 50  0000 C CNN
F 1 "SW_Push" H 4250 4694 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 4250 4700 50  0001 C CNN
F 3 "~" H 4250 4700 50  0001 C CNN
	1    4250 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwC3
U 1 1 60A8834F
P 4750 4500
F 0 "SwC3" H 4750 4785 50  0000 C CNN
F 1 "SW_Push" H 4750 4694 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 4750 4700 50  0001 C CNN
F 3 "~" H 4750 4700 50  0001 C CNN
	1    4750 4500
	1    0    0    -1  
$EndComp
Text GLabel 2850 4700 0    50   Input ~ 0
rowC
$Comp
L Switch:SW_Push SwD0
U 1 1 60A9A0B4
P 3250 5100
F 0 "SwD0" H 3250 5385 50  0000 C CNN
F 1 "SW_Push" H 3250 5294 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 3250 5300 50  0001 C CNN
F 3 "~" H 3250 5300 50  0001 C CNN
	1    3250 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwD1
U 1 1 60A9A1BA
P 3750 5100
F 0 "SwD1" H 3750 5385 50  0000 C CNN
F 1 "SW_Push" H 3750 5294 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 3750 5300 50  0001 C CNN
F 3 "~" H 3750 5300 50  0001 C CNN
	1    3750 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SwD2
U 1 1 60A9A1C4
P 4250 5100
F 0 "SwD2" H 4250 5385 50  0000 C CNN
F 1 "SW_Push" H 4250 5294 50  0000 C CNN
F 2 "keeblib:pg1353_dual" H 4250 5300 50  0001 C CNN
F 3 "~" H 4250 5300 50  0001 C CNN
	1    4250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3300 3450 2800
Connection ~ 3450 3900
Wire Wire Line
	3450 3900 3450 3300
Wire Wire Line
	3450 4500 3450 3900
Wire Wire Line
	3950 2800 3950 3300
Wire Wire Line
	3950 3300 3950 3900
Connection ~ 3950 3900
Wire Wire Line
	3950 3900 3950 4500
Wire Wire Line
	4450 3300 4450 2800
Connection ~ 4450 3900
Wire Wire Line
	4450 3900 4450 3300
Wire Wire Line
	4450 4500 4450 3900
Wire Wire Line
	4950 2800 4950 3300
Wire Wire Line
	4950 3300 4950 3900
Connection ~ 4950 3900
Wire Wire Line
	4950 3900 4950 4500
Text GLabel 3450 2800 1    50   Input ~ 0
col0
Text GLabel 3950 2800 1    50   Input ~ 0
col1
Text GLabel 4450 2800 1    50   Input ~ 0
col2
Text GLabel 4950 2800 1    50   Input ~ 0
col3
Text GLabel 5200 4000 1    50   Input ~ 0
col4
$Comp
L power:+5V #PWR0101
U 1 1 609F57DB
P 7250 5100
F 0 "#PWR0101" H 7250 4950 50  0001 C CNN
F 1 "+5V" H 7265 5273 50  0000 C CNN
F 2 "" H 7250 5100 50  0001 C CNN
F 3 "" H 7250 5100 50  0001 C CNN
	1    7250 5100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 609F5FBB
P 7700 5100
F 0 "#PWR0102" H 7700 4850 50  0001 C CNN
F 1 "GND" H 7705 4927 50  0000 C CNN
F 2 "" H 7700 5100 50  0001 C CNN
F 3 "" H 7700 5100 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 609F66C5
P 7250 5100
F 0 "#FLG0101" H 7250 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 7250 5273 50  0000 C CNN
F 2 "" H 7250 5100 50  0001 C CNN
F 3 "~" H 7250 5100 50  0001 C CNN
	1    7250 5100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 609F7005
P 7700 5100
F 0 "#FLG0102" H 7700 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 7700 5273 50  0000 C CNN
F 2 "" H 7700 5100 50  0001 C CNN
F 3 "~" H 7700 5100 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
NoConn ~ 8200 3050
$Comp
L Device:D_Small D_A0
U 1 1 60A3EC5B
P 3050 3400
F 0 "D_A0" V 3096 3330 50  0000 R CNN
F 1 "D_Small" V 3005 3330 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 3050 3400 50  0001 C CNN
F 3 "~" V 3050 3400 50  0001 C CNN
	1    3050 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_A1
U 1 1 60A58C2E
P 3550 3400
F 0 "D_A1" V 3596 3330 50  0000 R CNN
F 1 "D_Small" V 3505 3330 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 3550 3400 50  0001 C CNN
F 3 "~" V 3550 3400 50  0001 C CNN
	1    3550 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_A2
U 1 1 60A5C656
P 4050 3400
F 0 "D_A2" V 4096 3330 50  0000 R CNN
F 1 "D_Small" V 4005 3330 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 4050 3400 50  0001 C CNN
F 3 "~" V 4050 3400 50  0001 C CNN
	1    4050 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_A3
U 1 1 60A5C728
P 4550 3400
F 0 "D_A3" V 4596 3330 50  0000 R CNN
F 1 "D_Small" V 4505 3330 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 4550 3400 50  0001 C CNN
F 3 "~" V 4550 3400 50  0001 C CNN
	1    4550 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3500 4050 3500
Connection ~ 3050 3500
Wire Wire Line
	3050 3500 2850 3500
Connection ~ 3550 3500
Wire Wire Line
	3550 3500 3050 3500
Connection ~ 4050 3500
Wire Wire Line
	4050 3500 3550 3500
Text GLabel 2850 4100 0    50   Input ~ 0
rowB
$Comp
L Device:D_Small D_B0
U 1 1 60A7E277
P 3050 4000
F 0 "D_B0" V 3096 3930 50  0000 R CNN
F 1 "D_Small" V 3005 3930 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 3050 4000 50  0001 C CNN
F 3 "~" V 3050 4000 50  0001 C CNN
	1    3050 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_B1
U 1 1 60A7E281
P 3550 4000
F 0 "D_B1" V 3596 3930 50  0000 R CNN
F 1 "D_Small" V 3505 3930 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 3550 4000 50  0001 C CNN
F 3 "~" V 3550 4000 50  0001 C CNN
	1    3550 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_B2
U 1 1 60A7E28B
P 4050 4000
F 0 "D_B2" V 4096 3930 50  0000 R CNN
F 1 "D_Small" V 4005 3930 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 4050 4000 50  0001 C CNN
F 3 "~" V 4050 4000 50  0001 C CNN
	1    4050 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_B3
U 1 1 60A7E295
P 4550 4000
F 0 "D_B3" V 4596 3930 50  0000 R CNN
F 1 "D_Small" V 4505 3930 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 4550 4000 50  0001 C CNN
F 3 "~" V 4550 4000 50  0001 C CNN
	1    4550 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4100 4050 4100
Connection ~ 3050 4100
Wire Wire Line
	3050 4100 2850 4100
Connection ~ 3550 4100
Wire Wire Line
	3550 4100 3050 4100
Connection ~ 4050 4100
Wire Wire Line
	4050 4100 3550 4100
Connection ~ 3450 3300
Connection ~ 3950 3300
Connection ~ 4450 3300
Connection ~ 4950 3300
Wire Wire Line
	3450 5100 3450 4500
Wire Wire Line
	3950 4500 3950 5100
Wire Wire Line
	4450 5100 4450 4500
$Comp
L Device:D_Small D_C0
U 1 1 60AAC9E7
P 3050 4600
F 0 "D_C0" V 3096 4530 50  0000 R CNN
F 1 "D_Small" V 3005 4530 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 3050 4600 50  0001 C CNN
F 3 "~" V 3050 4600 50  0001 C CNN
	1    3050 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_C1
U 1 1 60AAC9F1
P 3550 4600
F 0 "D_C1" V 3596 4530 50  0000 R CNN
F 1 "D_Small" V 3505 4530 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 3550 4600 50  0001 C CNN
F 3 "~" V 3550 4600 50  0001 C CNN
	1    3550 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_C2
U 1 1 60AAC9FB
P 4050 4600
F 0 "D_C2" V 4096 4530 50  0000 R CNN
F 1 "D_Small" V 4005 4530 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 4050 4600 50  0001 C CNN
F 3 "~" V 4050 4600 50  0001 C CNN
	1    4050 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_C3
U 1 1 60AACA05
P 4550 4600
F 0 "D_C3" V 4596 4530 50  0000 R CNN
F 1 "D_Small" V 4505 4530 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 4550 4600 50  0001 C CNN
F 3 "~" V 4550 4600 50  0001 C CNN
	1    4550 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4700 4050 4700
Connection ~ 3050 4700
Wire Wire Line
	3050 4700 2850 4700
Connection ~ 3550 4700
Wire Wire Line
	3550 4700 3050 4700
Connection ~ 4050 4700
Wire Wire Line
	4050 4700 3550 4700
Connection ~ 3450 4500
Connection ~ 3950 4500
Connection ~ 4450 4500
$Comp
L Device:D_Small D_C4
U 1 1 60AF589E
P 5100 4700
F 0 "D_C4" H 5100 4907 50  0000 C CNN
F 1 "D_Small" H 5100 4816 50  0000 C CNN
F 2 "keeblib:D_MiniMELF_bsides" V 5100 4700 50  0001 C CNN
F 3 "~" V 5100 4700 50  0001 C CNN
	1    5100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4700 4550 4700
Connection ~ 4550 4700
Text GLabel 2850 5300 0    50   Input ~ 0
rowD
$Comp
L Device:D_Small D_D0
U 1 1 60B59411
P 3050 5200
F 0 "D_D0" V 3096 5130 50  0000 R CNN
F 1 "D_Small" V 3005 5130 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 3050 5200 50  0001 C CNN
F 3 "~" V 3050 5200 50  0001 C CNN
	1    3050 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_D1
U 1 1 60B5941B
P 3550 5200
F 0 "D_D1" V 3596 5130 50  0000 R CNN
F 1 "D_Small" V 3505 5130 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 3550 5200 50  0001 C CNN
F 3 "~" V 3550 5200 50  0001 C CNN
	1    3550 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_D2
U 1 1 60B59425
P 4050 5200
F 0 "D_D2" V 4096 5130 50  0000 R CNN
F 1 "D_Small" V 4005 5130 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 4050 5200 50  0001 C CNN
F 3 "~" V 4050 5200 50  0001 C CNN
	1    4050 5200
	0    -1   -1   0   
$EndComp
Connection ~ 3050 5300
Wire Wire Line
	3050 5300 2850 5300
Connection ~ 3550 5300
Wire Wire Line
	3550 5300 3050 5300
Connection ~ 4050 5300
$Comp
L Device:D_Small D_D3
U 1 1 60B5942F
P 4550 5200
F 0 "D_D3" V 4596 5130 50  0000 R CNN
F 1 "D_Small" V 4505 5130 50  0000 R CNN
F 2 "keeblib:D_MiniMELF_bsides" V 4550 5200 50  0001 C CNN
F 3 "~" V 4550 5200 50  0001 C CNN
	1    4550 5200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SwD3
U 1 1 60A9A1CE
P 4750 5100
F 0 "SwD3" H 4750 5385 50  0000 C CNN
F 1 "SW_Push" H 4750 5294 50  0000 C CNN
F 2 "keeblib:pg1353_reversible_2u" H 4750 5300 50  0001 C CNN
F 3 "~" H 4750 5300 50  0001 C CNN
	1    4750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4000 5200 4500
Wire Wire Line
	6050 4600 5800 4600
Text GLabel 5800 4700 2    50   Input ~ 0
encA
Text GLabel 5800 4500 2    50   Input ~ 0
encB
$Comp
L Device:Rotary_Encoder_Switch SwC4
U 1 1 60A074BF
P 5500 4600
F 0 "SwC4" V 5454 4830 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 5545 4830 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 5350 4760 50  0001 C CNN
F 3 "~" H 5500 4860 50  0001 C CNN
	1    5500 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 5300 4550 5300
Wire Wire Line
	3550 5300 4050 5300
Wire Wire Line
	4950 5100 4950 4500
Connection ~ 4950 4500
$Comp
L keebMCU:SeeeduinoXIAO_thru U0
U 1 1 609BC7C6
P 7400 3500
F 0 "U0" H 7400 4200 50  0000 C CNN
F 1 "SeeeduinoXIAO-keebMCU" H 7400 4100 50  0000 C CNN
F 2 "keeblib:Seeeduino_XIAO_dual_tht" H 7050 3700 50  0001 C CNN
F 3 "" H 7050 3700 50  0001 C CNN
	1    7400 3500
	1    0    0    -1  
$EndComp
NoConn ~ 8200 3200
Text GLabel 8200 3350 2    50   Input ~ 0
encCom
Text GLabel 6050 4600 2    50   Input ~ 0
encCom
$EndSCHEMATC
