G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12889-g70df3822b5)*
G04 #@! TF.CreationDate,2021-11-23T08:41:31-05:00*
G04 #@! TF.ProjectId,skidPlate,736b6964-506c-4617-9465-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12889-g70df3822b5)) date 2021-11-23 08:41:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
