55405099989484
keebLib
CherryMX_ChocV2_1u


0
5
2
keebLib
ChocV1_V2_Hotswap


0
3
2
keebLib
ChocV1_V2_Hotswap_1.5u


0
3
2
keebLib
D_MiniMELF_bsides
Diode Mini-MELF (SOD-80)
Diode Mini-MELF (SOD-80)
0
2
2
keebLib
Kailh-PG1350-1.5u


0
4
4
keebLib
Kailh-PG1350-1.25u


0
4
4
keebLib
Kailh-PG1350-1u


0
4
4
keebLib
Kailh-PG1350-2u


0
4
4
keebLib
Kailh-PG1350-2uStabilizer


0
0
0
keebLib
KailhChoc-1U


0
4
4
keebLib
Kailh_socket_PG1350
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
2
2
keebLib
OSHW-Symbol_6.7x6mm_mask
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
keebLib
PG1350_socket_smdLed
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
4
4
keebLib
alps_sksn


0
4
2
keebLib
cell_pads


0
2
2
keebLib
chain_200mm


0
0
0
keebLib
pg1353


0
4
2
keebLib
pg1353_2u


0
4
2
keebLib
pg1353_ec11rotSw
Choc-v2 switch or EC11 Rotary_Encoder
rotary encoder
0
10
6
keebLib
pg1353_reversible


0
6
2
keebLib
pg1353_reversible_2u


0
6
2
keebLib
switch_SSSS811101


0
7
7
keebLib
trrs_5400174


0
5
4
keebMCU
ArduinoProMicro


0
24
24
keebMCU
ProMicroNiced


0
26
26
keebMCU
Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM


0
20
20
keebMCU
Seeeduino_XIAO-MOUDLE14P-2.54-21X17.8MM


0
14
14
keebMCU
Seeeduino_XIAO_dual


0
40
20
keebMCU
Seeeduino_XIAO_dual_tht


0
28
14
keebMCU
USB_C_Receptacle_HRO_TYPE-C-31-M-12_handsolder
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
keebMCU
nRF52840_holyiot_18010


0
55
55
keebMCU
nRF52840_holyiot_18010_HS_all


0
55
55
keebMCU
nRF52840_holyiot_18010_HS_simple


0
37
37
one42
one42


0
0
0
